\begin{thebibliography}{11}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Wilson(1974)]{wilson_confinement_1974}
K.~G. Wilson.
\newblock Confinement of quarks.
\newblock \emph{Phys. Rev. D}, 10\penalty0 (8):\penalty0 2445--2459, 1974.
\newblock URL
  \url{https://journals.aps.org/prd/abstract/10.1103/PhysRevD.10.2445}.

\bibitem[Creutz(1980)]{creutz_monte_1980}
M.~Creutz.
\newblock Monte {Carlo} study of quantized {SU}(2) gauge theory.
\newblock \emph{Phys. Rev. D}, 21\penalty0 (8):\penalty0 2308--2315, 1980.
\newblock URL
  \url{https://journals.aps.org/prd/abstract/10.1103/PhysRevD.21.2308}.

\bibitem[git()]{github}
{\texttt{SIMULATeQCD}} public code repository.

\bibitem[Bollweg et~al.(2022)]{Bollweg:2021cvl}
Dennis Bollweg et~al.
\newblock {HotQCD on multi-GPU Systems}.
\newblock \emph{PoS}, LATTICE2021:\penalty0 196, 2022.
\newblock \doi{10.22323/1.396.0196}.

\bibitem[MIL()]{MILC}
{MILC} collaboration code for lattice qcd calculations.
\newblock \url{https://github.com/milc-qcd/milc_qcd}.

\bibitem[Gattringer and Lang(2010)]{gattringer_quantum_2010}
C.~Gattringer and C.~B. Lang.
\newblock \emph{Quantum {Chromodynamics} on the {Lattice}}.
\newblock Springer, Berlin, 2010.
\newblock ISBN 978-3-642-01849-7.

\bibitem[Montvay and M\"unster(1994)]{montvay_quantum_1994}
I.~Montvay and G.~M\"unster.
\newblock \emph{Quantum {Fields} on a {Lattice}}.
\newblock Cambridge, Cambridge, 1994.

\bibitem[{DeGrand} and {DeTar}(2006)]{degrand_lattice_2006}
T.~{DeGrand} and C.~{DeTar}.
\newblock \emph{Lattice methods for quantum chromodynamics}.
\newblock World Scientific, 2006.
\newblock ISBN 978-981-256-727-7.

\bibitem[Rothe(2005)]{rothe_lattice_2005}
H.~J. Rothe.
\newblock \emph{Lattice {Gauge} {Theories}}.
\newblock World Scientific, Singapore, 2005.
\newblock ISBN 981-256-168-4.

\bibitem[Smit(2002)]{smit_introduction_2002}
J.~Smit.
\newblock \emph{Introduction to {Quantum} {Fields} on a {Lattice}}.
\newblock Cambridge University Press, 2002.

\bibitem[Ratti and Bellwied(2021)]{ratti_deconfinement_2021}
Claudia Ratti and Rene Bellwied.
\newblock \emph{The {Deconfinement} {Transition} of {QCD}: {Theory} {Meets}
  {Experiment}}, volume 981.
\newblock Springer International Publishing, Cham, 2021.
\newblock ISBN 978-3-030-67234-8 978-3-030-67235-5.
\newblock \doi{10.1007/978-3-030-67235-5}.
\newblock URL \url{https://link.springer.com/10.1007/978-3-030-67235-5}.

\end{thebibliography}
