\begin{thebibliography}{11}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[{Wikipedia contributors}(2022)]{wiki:bijection}
{Wikipedia contributors}.
\newblock Bijection --- {Wikipedia}{,} the free encyclopedia, 2022.
\newblock URL
  \url{https://en.wikipedia.org/w/index.php?title=Bijection&oldid=1128043142}.

\bibitem[{Wikipedia contributors}(2023)]{wiki:cartesian_product}
{Wikipedia contributors}.
\newblock Cartesian product --- {Wikipedia}{,} the free encyclopedia, 2023.
\newblock URL \url{https://en.wikipedia.org/wiki/Cartesian_product}.

\bibitem[{By IkamusumeFan - Own work}(2023)]{wiki:partial_derivative}
{By IkamusumeFan - Own work}.
\newblock Partial derivative --- {Wikipedia}{,} the free encyclopedia, 2023.
\newblock URL \url{https://commons.wikimedia.org/w/index.php?curid=42262627}.

\bibitem[Shalizi(2013)]{cosma_indep}
C.~Shalizi.
\newblock Reminder no. 1: Uncorrelated vs. independent, 2013.
\newblock URL
  \url{http://www.stat.cmu.edu/~cshalizi/uADA/13/reminders/uncorrelated-vs-independent.pdf}.

\bibitem[Spivak(2008)]{spivak08}
Michael Spivak.
\newblock \emph{Calculus}.
\newblock Publish or Perish, fourth edition, 2008.

\bibitem[Rudin(1976)]{rudin1976principles}
W.~Rudin.
\newblock \emph{Principles of Mathematical Analysis}.
\newblock McGraw-Hill, 1976.
\newblock ISBN 9780070856134.
\newblock URL \url{https://books.google.com/books?id=kwqzPAAACAAJ}.

\bibitem[Simmons(1995)]{simmons1995calculus}
G.F. Simmons.
\newblock \emph{Calculus With Analytic Geometry}.
\newblock McGraw-Hill Education, 1995.
\newblock ISBN 9780070576421.
\newblock URL \url{https://books.google.com/books?id=UMSfQgAACAAJ}.

\bibitem[Feller(1968)]{feller1}
William Feller.
\newblock \emph{An Introduction to Probability Theory and Its Applications},
  volume~1.
\newblock Wiley, 1968.
\newblock ISBN 0471257087.
\newblock URL
  \url{http://www.amazon.ca/exec/obidos/redirect?tag=citeulike04-20{\&}path=ASIN/0471257087}.

\bibitem[Dummit and Foote(2004)]{dummit_abstract_2004}
David Dummit and Richard Foote.
\newblock \emph{Abstract {Algebra}}.
\newblock Wiley, United States, 2004.
\newblock ISBN 978-0-471-43334-7.

\bibitem[Georgi(1999)]{georgi_lie_1999}
Howard Georgi.
\newblock \emph{Lie {Algebras} in {Particle} {Physics}: from {Isospin} to
  {Unified} {Theories}}.
\newblock Westview, Boca Raton, 1999.
\newblock ISBN 978-0-7382-0233-4.

\bibitem[Arfken(1985)]{garfken67:math}
George Arfken.
\newblock \emph{Mathematical Methods for Physicists}.
\newblock Academic Press, {Inc.}, San Diego, third edition, 1985.

\end{thebibliography}
