\begin{thebibliography}{23}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Commons(2020{\natexlab{a}})]{wiki:wave}
Wikimedia Commons.
\newblock File:sine wave amplitude.svg --- wikimedia commons{,} the free media
  repository, 2020{\natexlab{a}}.
\newblock URL
  \url{https://commons.wikimedia.org/w/index.php?title=File:Sine_wave_amplitude.svg&oldid=446837009}.

\bibitem[Commons(2022)]{wiki:interfere}
Wikimedia Commons.
\newblock File:interference of two waves.svg --- wikimedia commons{,} the free
  media repository, 2022.
\newblock URL
  \url{https://commons.wikimedia.org/w/index.php?title=File:Interference_of_two_waves.svg&oldid=688509920}.

\bibitem[{Wikipedia contributors}(2023)]{wiki:slit}
{Wikipedia contributors}.
\newblock Double-slit experiment --- {Wikipedia}{,} the free encyclopedia,
  2023.
\newblock URL
  \url{https://en.wikipedia.org/w/index.php?title=Double-slit_experiment&oldid=1133147703}.

\bibitem[\texttt{JamesBond007}(2013)]{deutsch:slit}
\texttt{JamesBond007}.
\newblock Beugung und interferenz am doppelspalt | karteikarten online lernen |
  cobocards, 2013.
\newblock URL
  \url{https://www.cobocards.com/pool/de/card/7puji0113/online-karteikarten-beugung-und-interferenz-am-doppelspalt}.

\bibitem[Planck(1901)]{Planck:1901tja}
M.~Planck.
\newblock {On the Law of Distribution of Energy in the Normal Spectrum}.
\newblock \emph{Annalen Phys.}, 4:\penalty0 553, 1901.

\bibitem[Einstein(1905)]{Einstein:1905cc}
A.~Einstein.
\newblock {Concerning an heuristic point of view toward the emission and
  transformation of light}.
\newblock \emph{Annalen Phys.}, 17:\penalty0 132--148, 1905.

\bibitem[Millikan(1916)]{millikan_direct_1916}
R.~A. Millikan.
\newblock A {Direct} {Photoelectric} {Determination} of {Planck}'s " h ".
\newblock \emph{Phys. Rev.}, 7\penalty0 (3):\penalty0 355--388, 1916.
\newblock \doi{10.1103/PhysRev.7.355}.
\newblock URL \url{https://link.aps.org/doi/10.1103/PhysRev.7.355}.

\bibitem[Compton(1923)]{Compton:1923zz}
A.~H. Compton.
\newblock {A Quantum Theory of the Scattering of X-rays by Light Elements}.
\newblock \emph{Phys. Rev.}, 21:\penalty0 483--502, 1923.
\newblock \doi{10.1103/PhysRev.21.483}.

\bibitem[Commons(2020{\natexlab{b}})]{wiki:SG}
Wikimedia Commons.
\newblock File:sg-seq.svg --- wikimedia commons{,} the free media repository,
  2020{\natexlab{b}}.
\newblock URL
  \url{https://commons.wikimedia.org/w/index.php?title=File:Sg-seq.svg&oldid=471948798}.

\bibitem[Gerlach and Stern(1922{\natexlab{a}})]{gerlach_experimentelle_1922a}
W.~Gerlach and O.~Stern.
\newblock Der experimentelle {Nachweis} des magnetischen {Moments} des
  {Silberatoms}.
\newblock \emph{Z. Physik}, 8\penalty0 (1):\penalty0 110--111,
  1922{\natexlab{a}}.
\newblock \doi{10.1007/BF01329580}.
\newblock URL \url{http://link.springer.com/10.1007/BF01329580}.

\bibitem[Gerlach and Stern(1922{\natexlab{b}})]{gerlach_magnetische_1922b}
W.~Gerlach and O.~Stern.
\newblock Das magnetische {Moment} des {Silberatoms}.
\newblock \emph{Zeitschrift f{\textbackslash}"ur Physik}, 9:\penalty0 353--355,
  1922{\natexlab{b}}.

\bibitem[Gerlach and Stern(1922{\natexlab{c}})]{gerlach_experimentelle_1922c}
W.~Gerlach and O.~Stern.
\newblock Der experimentelle {Nachweis} der {Richtungsquantelung} im
  {Magnetfeld}.
\newblock \emph{Zeitschrift f{\textbackslash}"ur Physik}, 9:\penalty0 349--352,
  1922{\natexlab{c}}.
\newblock \doi{https://doi.org/10.1007/BF01326983}.

\bibitem[Bell(1964)]{bell_einstein_1964}
J.~S. Bell.
\newblock On the {Einstein} {Podolsky} {Rosen} paradox.
\newblock \emph{Physics Physique Fizika}, 1\penalty0 (195):\penalty0 6, 1964.

\bibitem[Aspect et~al.(1982)Aspect, Grangier, and
  Roger]{aspect_experimental_1982}
A.~Aspect, P.~Grangier, and G.~Roger.
\newblock Experimental {Realization} of {Einstein}-{Podolsky}-{Rosen}-{Bohm}
  {Gedankenexperiment} : {A} {New} {Violation} of {Bell}'s {Inequalities}.
\newblock \emph{Phys. Rev. Lett.}, 49\penalty0 (2):\penalty0 91--94, 1982.
\newblock \doi{10.1103/PhysRevLett.49.91}.
\newblock URL \url{https://link.aps.org/doi/10.1103/PhysRevLett.49.91}.

\bibitem[{University of Zurich Physik-Institut}(2018)]{zurich_SM}
{University of Zurich Physik-Institut}.
\newblock Standard model, 2018.
\newblock URL
  \url{https://www.physik.uzh.ch/en/researcharea/lhcb/outreach/StandardModel.html}.

\bibitem[Griffiths(2013)]{Griffiths:1492149}
David~J Griffiths.
\newblock \emph{{Introduction to electrodynamics; 4th ed.}}
\newblock Pearson, Boston, MA, 2013.
\newblock \doi{1108420419}.
\newblock URL \url{https://cds.cern.ch/record/1492149}.

\bibitem[Moore(2002)]{moore2002six}
T.A. Moore.
\newblock \emph{Six Ideas That Shaped Physics: Unit R - Laws of Physics are
  Frame-Independent}.
\newblock McGraw-Hill Education, 2002.
\newblock ISBN 9780072397147.
\newblock URL \url{https://books.google.com/books?id=Zd\_ZAAAAMAAJ}.

\bibitem[Cheng(2005)]{alma997111578601771}
Ta-Pei. Cheng.
\newblock \emph{Relativity, gravitation, and cosmology a basic introduction}.
\newblock Oxford University Press, Oxford ;, 2nd ed. edition, 2005.
\newblock ISBN 1-280-75894-5.

\bibitem[Griffiths(2005)]{griffiths_introduction_2005}
D.~J. Griffiths.
\newblock \emph{Introduction to {Quantum} {Mechanics}}.
\newblock Pearson Prentice Hall, 2005.
\newblock ISBN 0-13-111892-7.

\bibitem[Shankar(1980)]{Shankar:102017}
Ramamurti Shankar.
\newblock \emph{{Principles of quantum mechanics}}.
\newblock Plenum, New York, NY, 1980.
\newblock URL \url{https://cds.cern.ch/record/102017}.

\bibitem[Schroeder(2021)]{schroeder2021introduction}
D.V. Schroeder.
\newblock \emph{An Introduction to Thermal Physics}.
\newblock Oxford University Press, 2021.
\newblock ISBN 9780192895547.
\newblock URL \url{https://books.google.com/books?id=\_ozjzQEACAAJ}.

\bibitem[Griffiths(2007)]{griffiths_introduction_2007}
D.~J. Griffiths.
\newblock \emph{Introduction to elementary particles}.
\newblock Wiley, Weinheim, 2007.
\newblock ISBN 978-0-471-60386-3.

\bibitem[Thomson(2013)]{thomson_modern_2013}
M.~Thomson.
\newblock \emph{Modern {Particle} {Physics}}.
\newblock Cambridge, New York, 2013.
\newblock ISBN 978-1-107-03426-6.

\end{thebibliography}
